VITE_SUPABASE_PROJECT_ID="lokptxlqmtbmswsbvzws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva3B0eGxxbXRibXN3c2J2endzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjU0NjEsImV4cCI6MjA4MjU0MTQ2MX0.U3_EBWBngiFK_vEiVvaOHNwuESinaTwKlfgtryrbChY"
VITE_SUPABASE_URL="https://lokptxlqmtbmswsbvzws.supabase.co"
